<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:10px;
font-style:normal;
}

input[type=submit] {
  float:right;
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 0 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

div{
  margin:auto;
  float:center;
  positon:fixed;
  bottom:500px;
  border-radius: auto;
  background-color: #f2f2f2;
  width: 30%;
  height:40%;
  padding: 20px;
}
h3{
text-align:center;
font-size:34px;
font-style:normal;
}
</style>
</head>
<img src="DemoLogo.jpg" width="350" height="120">
<div>
<h3>Login</h3>
<form id="loginForm" >
<label for"userName">User Name</label>
<br><input type="text" id="userName" maxlength="10" placeholder="User Name"></br>
<label for="password">Password</label>
<br><input type="text" id="password" maxlength="10" placeholder="Password"></br>
<input type="submit" value="Login" >
</form>
</div>
</html>